{
  "name": "survey-react-vite-creator",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "yarn lint",
      "yarn format"
    ]
  },
  "dependencies": {
    "@linaria/babel-preset": "^3.0.0-beta.15",
    "@linaria/core": "^3.0.0-beta.15",
    "@linaria/react": "^3.0.0-beta.15",
    "@linaria/shaker": "^3.0.0-beta.15",
    "@simonwep/pickr": "^1.8.2",
    "@tanstack/react-query": "^4.2.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "survey-core": "^1.9.66",
    "survey-creator-core": "^1.9.66",
    "survey-creator-react": "^1.9.66",
    "survey-react-ui": "latest",
    "surveyjs-widgets": "^1.9.65",
    "validate-color": "^2.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.16.12",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.18.6",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@typescript-eslint/parser": "^5.36.2",
    "@vitejs/plugin-react": "^2.0.1",
    "eslint": "^8.23.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.31.7",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "typescript": "^4.6.4",
    "vite": "^3.0.7",
    "vite-plugin-linaria": "^1.0.0",
    "vite-plugin-svgr": "^2.2.1",
    "vite-tsconfig-paths": "^3.5.0"
  }
}
